events {}

http {
#   server {
#     listen 3000;
#     location / {
#       proxy_pass http://user-app:3000;
#     }
#   }

  server {
    listen 4000;
    location / {
      proxy_pass http://order-app:3100;
    }
  }

  server {
    listen 5000;
    location / {
      proxy_pass http://products-app:3200;
    }
  }
}
